// Article section is in the start_page.sass

$blue: #4fa8d5

#header
  background-color: $blue
  height: 400px

  h1
    color: white
    text-align: center
    padding-top: 30px
    margin: 0px
    font-size: 50px

  img
    width: 200px
    margin-top: 30px
    position: absolute
    left: 50%
    transform: translate(-50%)

.spacing
  height: 150px
