.coming-soon-background
  background-color: #CE4D4D
  width: 100%
  height: 100vh

  img
    width: 300px
    display: block
    margin-left: auto
    margin-right: auto
    padding-top: 50px

  h1
    text-align: center
    color: white
    font-size: 70px
    margin-bottom: 0
