// Global/Extra CSS stuff
@import url(https://fonts.googleapis.com/css?family=Nunito:400,300,700)

body
  font-family: 'Nunito', sans-serif

.link
  color: #7d9eb7

p
  font-weight: lighter

.test-line
  margin-bottom: 20px
  height: 30px
  background-color: #e3e3e3

.container
  margin-left: 100px
  margin-right: 100px

.whitespace
  height: 2000px



// Extra pages on the site
.extra-pages
  background-color: #CE4D4D
  width: 100%
  height: 100vh

  img
    width: 300px
    display: block
    margin-left: auto
    margin-right: auto
    padding-top: 50px

  h1
    text-align: center
    color: white
    font-size: 70px
    margin-bottom: 0

.lost
  p
    text-align: center
    color: white
    a

      &:link
        color: white
      &:visited
        color: white
      &:hover
        color: white
      &:active
        color: white
