// ---------- FOOTER ---------- \\
footer
  background: #EFEFEF
  height: 300px
  text-align: center

  .grid
    position: relative
    top: 50%
    transform: translate(-50%, -50%)

    h1, h2
      color: black
      font-weight: 200

    h1
      font-size: 30px

    h2
      font-style: italic
      font-size: 20px
      margin-top: 20px
