@import url("https://fonts.googleapis.com/css?family=Raleway:200,200i,300,400,800i");
body {
  font-family: 'Raleway', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid {
  max-width: 1000px;
  width: 90%;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%); }

.section-seperator {
  height: 100px; }

footer {
  background: #EFEFEF;
  height: 300px;
  text-align: center; }
  footer .grid {
    position: relative;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    footer .grid h1, footer .grid h2 {
      color: black;
      font-weight: 200; }
    footer .grid h1 {
      font-size: 30px; }
    footer .grid h2 {
      font-style: italic;
      font-size: 20px;
      margin-top: 20px; }

.no-top-padding {
  padding-top: 0px !important; }

.project-guider {
  padding-top: 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  left: -11%; }
  .project-guider .long-line {
    height: 500px; }
  .project-guider .small-line {
    height: 300px; }
  .project-guider .line {
    background: #EDEDED;
    width: 2px;
    position: relative;
    left: 11%; }
  .project-guider .right {
    -webkit-transform: translate(5%);
            transform: translate(5%);
    text-align: left; }
  .project-guider .intro-text {
    width: 300px;
    position: absolute;
    left: 10%;
    -webkit-transform: translate(30px);
            transform: translate(30px);
    padding-bottom: 260px; }
    .project-guider .intro-text h2 {
      font-size: 16px;
      text-decoration: underline;
      font-weight: bold; }
    .project-guider .intro-text p {
      font-size: 18px;
      font-weight: 200; }
  .project-guider .guider-text {
    position: relative;
    left: 10%;
    -webkit-transform: translate(30px);
            transform: translate(30px); }
    .project-guider .guider-text h1 {
      font-weight: 400;
      font-size: 30px;
      margin: 0;
      padding-bottom: 5px; }
    .project-guider .guider-text h2 {
      font-style: italic;
      font-weight: 200;
      font-size: 25px;
      margin: 0; }

@media (max-width: 650px) {
  .project-guider .intro-text p {
    font-size: 16px; }
  .project-guider .guider-text {
    -webkit-transform: translate(20px);
            transform: translate(20px); }
    .project-guider .guider-text h1 {
      font-size: 25px; }
    .project-guider .guider-text h2 {
      font-size: 20px; } }

header {
  background: #EFEFEF;
  height: 300px; }
  header .grid {
    position: relative;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  header h1, header h2 {
    color: white;
    font-weight: 200; }
  header h1 {
    font-size: 60px; }
  header h2 {
    font-style: italic;
    font-size: 25px;
    margin-left: 50px; }

#content .grid img {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px; }

#content .grid .text {
  font-size: 18px;
  font-weight: 200;
  text-align: center;
  max-width: 600px;
  width: 90%;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%); }

@media (max-width: 650px) {
  #content .grid img {
    margin-top: 50px;
    margin-bottom: 50px; }
  #content .grid .text {
    font-size: 16px; } }
